---
monitor_disk_space_available: false
monitor_memory_available: false
monitor_memory_used: false
monitor_disk_space_utilisation: false
monitor_disk_space_used: false
monitor_memory_utilisation: false
paths: []