---
- name: install pip
  apt:
    name: ["{{ 'python3-pip' if (ansible_distribution == 'Ubuntu' and ansible_distribution_major_version|int >= 20) else 'python-pip' }}"]
    update_cache: yes
    state: latest
