---
- name: Add SBT repo
  become: true
  apt_repository: repo='deb https://dl.bintray.com/sbt/debian /' state=present update_cache=no
- name: Add SBT repo key
  become: true
  apt_key: keyserver='hkp://keyserver.ubuntu.com:80' id='2EE0EA64E40A89B84B2DF73499E82A75642AC823'
- name: Install SBT
  become: true
  apt: name=sbt state=present update_cache=yes
- name: Populate SBT
  command: sbt sbtVersion
  become: teamcity
  environment:
    SBT_OPTS: -Xms256M -Xmx512M -Xss2M -XX:MaxMetaspaceSize=512M
