---
- name: Install pip3
  apt: name=python3-pip state=present

- name: Install latest AWS CLI
  shell: |
    pip3 --version
    echo Installing pip3 install -Iv awscli==1.19.14
    pip3 install -I awscli==1.19.14
    echo Installed. Listing
    pip3 show awscli