---
- name: Create /tmp/ssm
  file:
    path: /tmp/ssm
    state: directory
    mode: 0755

- name: Download amazon-ssm-agent.deb
  get_url:
    url: https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/debian_amd64/amazon-ssm-agent.deb 
    dest: /tmp/ssm/amazon-ssm-agent.deb
    mode: 0644

- name: Install ssm-agent
  apt:
    deb: /tmp/ssm/amazon-ssm-agent.deb
