---
# See https://www.elastic.co/guide/en/beats/metricbeat/7.17/setup-repositories.html

- name: Add GPG key
  apt_key:
    url: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"

- name: Add repository
  ansible.builtin.apt_repository:
    repo: deb https://artifacts.elastic.co/packages/{{ major_version }}.x/apt stable main

- name: Install
  apt:
    name: metricbeat={{full_version}}
    update_cache: yes
