---
- name: make directory for script
  file:
    path: /opt/mount-drive
    state: directory
    mode: 0755

- name: copy script to mount drive
  copy: src=mount-drive.sh dest=/opt/mount-drive/mount-drive.sh owner=root group=root
